spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dietlyrecruiter
spring.datasource.password=giorgioulani
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#file based storage property
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true
